REACT_APP_API_KEY = AIzaSyCehIr5CcOwZaE95PUASlP8TvQzqw0BGJ4
REACT_APP_AUTH_DOMAIN = react-messenger-58a88.firebaseapp.com
REACT_APP_DATABASE_URL = http://react-messenger-58a88.firebaseio.com
REACT_APP_PROJECT_ID = react-messenger-58a88
REACT_APP_STORAGE_BUCKET = react-messenger-58a88.appspot.com
REACT_APP_MESSAGING_SENDER_ID = 739305412974
REACT_APP_APP_ID = 1:739305412974:web:700f8910519494007e897f



